.moreInfo {
  margin-bottom: 15px;
}
.main {
  display: inline;
}
.main span {
  color: #1890ff;
  cursor: pointer;
  user-select: none;
}
.moreInfo{
  display: flex;
  span:first-child {
    display: inline-block;
    flex: 0 0 100px;
    margin-right: 30px;
    text-align: right;
  }
}

