:global{
    .CodeMirror-fullscreen {
        background: #fff;
        position: fixed!important;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        z-index: 12;
    } 
}